spring.application.name=assignment-2024
server.port=8080

# PGPASSWORD=bLkUvFT1J1I0g96Q3uSE49ZwmdFjMFn8 psql -h dpg-cupk1v0gph6c73cph5a0-a.oregon-postgres.render.com -U dsuser dsdb_joz9
spring.datasource.username=dsuser
spring.datasource.password=bLkUvFT1J1I0g96Q3uSE49ZwmdFjMFn8
spring.datasource.url=jdbc:postgresql://dpg-cupk1v0gph6c73cph5a0-a.oregon-postgres.render.com:5432/dsdb_joz9

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

